# scrooks07_AssessmentAssistant2.0

./: README.md  package-lock.json  pom.xml
backendAA/: pom.xml
backendAA/src/main/java/com/pgault04/: Pgault04AssessmentAssistantApplication.java  ThreadStarvationPreventer.java
backendAA/src/main/java/com/pgault04/configurations/: SecurityConfiguration.java
backendAA/src/main/java/com/pgault04/controller/: AddTestController.java  EditTestController.java  MainController.java  MarkingController.java  ModuleController.java  TestController.java  UserController.java
backendAA/src/main/java/com/pgault04/entities/: Alternative.java  Answer.java  AssociationType.java  CorrectPoint.java  Inputs.java  Message.java  Module.java  ModuleAssociation.java  Option.java  OptionEntries.java  Password.java  PasswordReset.java  Question.java  QuestionMathLine.java  QuestionType.java  TestQuestion.java  TestResult.java  Tests.java  TimeModifier.java  TutorRequests.java  User.java  UserRole.java  UserSession.java
backendAA/src/main/java/com/pgault04/pojos/: AnswerData.java  Associate.java  AssociationPojo.java  ChangePassword.java  Input.java  Marker.java  MarkerAndReassigned.java  MarkerWithChart.java  ModulePojo.java  ModuleRequestPojo.java  ModuleWithTutor.java  Performance.java  QuestionAndAnswer.java  QuestionAndBase64.java  ResultChartPojo.java  TestAndGrade.java  TestAndResult.java  TestMarking.java  TokenPojo.java  TutorQuestionPojo.java  TutorRequestPojo.java
backendAA/src/main/java/com/pgault04/repositories/: AlternativeRepo.java  AnswerRepo.java  AssociationTypeRepo.java  CorrectPointRepo.java  InputsRepo.java  MessageRepo.java  ModuleAssociationRepo.java  ModuleRepo.java  OptionEntriesRepo.java  OptionRepo.java  PasswordRepo.java  PasswordResetRepo.java  QuestionMathLineRepo.java  QuestionRepo.java  QuestionTypeRepo.java  TestQuestionRepo.java  TestResultRepo.java  TestsRepo.java  TimeModifierRepo.java  TutorRequestRepo.java  UserRepo.java  UserRoleRepo.java  UserSessionsRepo.java
backendAA/src/main/java/com/pgault04/rest/: EditTestRest.java  GeneralTestRest.java
backendAA/src/main/java/com/pgault04/services/: AddTestService.java  EditTestService.java  MainService.java  MarkingService.java  ModuleService.java  MyModulesService.java  TestService.java  UserDetailsServiceImplementation.java  UserService.java
backendAA/src/main/java/com/pgault04/utilities/: BlobUtil.java  ChartUtil.java  EmailUtil.java  PasswordEncrypt.java  PasswordUtil.java  StringToDateUtil.java
backendAA/src/main/resources/: application-dev-init.properties  application-dev.properties  application-prod.properties  data.sql  log4j.properties  schema.sql
backendAA/src/main/resources/static/css/: assessmentAssistant.css
backendAA/src/main/resources/static/js/: editTest.js
backendAA/src/main/resources/templates/: addTest.html  editTest.html  home.html  login.html  logoutButton.html  moduleHomePage.html  tester.html
backendAA/src/test/java/com/pgault04/: Pgault04AssessmentAssistantApplicationTests.java
backendAA/src/test/java/com/pgault04/controller/: TestMainController.java  TestModuleController.java  TestTestController.java  TestUserController.java
backendAA/src/test/java/com/pgault04/entities/: TestAlternative.java  TestAnswer.java  TestAssociationType.java  TestCorrectPoint.java  TestInputs.java  TestMessage.java  TestModule.java  TestModuleAssociation.java  TestOption.java  TestOptionEntries.java  TestPassword.java  TestPasswordReset.java  TestQuestionMathLine.java  TestQuestionType.java  TestQuestionUnitTests.java  TestTestQuestion.java  TestTestResult.java  TestTests.java  TestTimeModifier.java  TestTutorRequests.java  (+4 more)
backendAA/src/test/resources/: application.properties  tests.sql
(+159 files in other folders)
