server.port=8080

# USE THIS FOR DEVELOPMENT
spring.datasource.name=devdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/devdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# THE MAIL HOSTING DETAILS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=assessmentassistantqub@gmail.com
spring.mail.password=rzirkxzjcdeuztni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# VARIABLES USED THROUGHOUT SYSTEM

# WHERE THE MAIL COMES FROM
app.email=pgault04@qub.ac.uk

# WHERE THE FRONTEND APP IS HELD
app.url=http://localhost:4200

# RESET PASSWORD LINK (HELD HERE SO IT CAN BE EASILY CHANGED)
app.url.reset=/resetPassword/