server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/assessment_assistant?useSSL=false
spring.datasource.username=paulg
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.name=devdb
#spring.datasource.initialization-mode=never
#spring.datasource.url=jdbc:h2:file:~/devdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=assessmentassistantqub@gmail.com
spring.mail.password=rzirkxzjcdeuztni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.email=pgault04@qub.ac.uk
app.url=http://206.189.210.86
app.url.reset=/assessment-assistant/resetPassword/