server.port=8080
#spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:h2:mem:devdb;MODE=MySQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.passwordReset=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.datasource.name=devdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:~/devdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# security.ignored=**.bundle.**