server.port=8080

# THE PRODUCTION DATABASE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/assessment_assistant?useSSL=false
spring.datasource.username=paulg
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# THE MAIL HOSTING DETAILS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=assessmentassistantqub@gmail.com
spring.mail.password=rzirkxzjcdeuztni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# VARIABLES USED THROUGHOUT SYSTEM

# WHERE THE MAIL COMES FROM
app.email=assessmentassistantqub@gmail.com

# WHERE THE FRONTEND APP IS HELD
app.url=http://206.189.210.86

# RESET PASSWORD LINK (HELD HERE SO IT CAN BE EASILY CHANGED)
app.url.reset=/assessment-assistant/resetPassword/