server.port=8080

spring.datasource.name=devdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/devdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.from=
spring.mail.username=40126005@ads.qub.ac.uk
spring.mail.password=U6g-HVC-EVg-zR4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.email=pgault04@qub.ac.uk
app.url=http://localhost:4200
app.url.reset=/resetPassword/